.c-main {
  display: flex;
  padding: 10px;
  height: 85%;
}

.c {
  display: flex;
  align-items: flex-start;
}

.c-child {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.des-card {
  margin-right: 50px;
  align-items: flex-start;
  flex-direction: column;
}

.icon-base{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 50px;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  cursor: pointer;
  border: none;
  box-shadow: 2px 2px 10px 1.1px black;
}

.icon-base:hover{
  background-color: white;
  box-shadow: 1px 1px 6px 0px black;
  transform: scale(1.1);
}

@media only screen and (max-width: 1000px) {
  .c {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .des-card {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
